<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<!-- orange -- #fc9431 -->
<!-- #343434 -->

<style>
    .instagram {
        background: #f09433;
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    }
</style>

<body>


    <header class="w-[945px]">
        <div class=" flex  justify-between">
            <div class="flex items-center">
                <img width="28px" class="mr-2" src="image/24h.svg" alt="">
                <div>
                    <p> Talk to a live person</p>
                    <p>1800-102-6484</p>
                </div>
            </div>
            <div>
                <img src="image/logo.svg" width="244px" alt="">
            </div>
            <div class="flex items-center">
                <img width="28px" src="image/mail.svg" class="mr-2" alt="">
                <div class="text-right">
                    <p>send us email on</p>
                    <p>cs@canvaschamp.in</p>
                </div>
            </div>
        </div>

        <!-- hero section  -->
        <div class="bg-[#263958] py-12">
            <div class="text-center">
                <h1 class="text-white text-4xl font-bold py-2">Thank You For Your Punches At MakeMyCanvas</h1>
                <h1 class="text-lg text-white pt-2">Hi,abc,xyz we received your order <span
                        class="font-bold underline decoration-2">#NAB1256988</span> and we
                    are
                    working on it
                    now</h1>
                <h3 class="text-lg text-white pb-2">Your order Placed on March 23,1997 6:13:21 PM IST</h3>
                <button class="uppercase bg-[#fc9431] text-white px-6 py-2 font-bold rounded">view your order
                    details</button>
            </div>
        </div>
    </header>

    <main class="w-[945px] mt-8">
        <div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <div class="bg-gray-200 py-2 ">
                        <h2 class="uppercase text-lg font-bold px-2"> Bill To:</h2>
                    </div>
                    <div class="h-[50px] border border-2">
                    </div>
                </div>
                <div>
                    <div class="bg-gray-200 py-2 ">
                        <h2 class="uppercase text-lg font-bold px-2">Ship To:</h2>
                    </div>
                    <div class="h-[50px] border border-2">
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-8">
            <div class="grid grid-cols-2">
                <div>
                    <div class="bg-gray-200 py-2 ">
                        <h2 class="uppercase text-lg font-bold px-2">Shipping method:</h2>
                    </div>
                    <div class="h-[70px] border border-2 border-r-0 py-2 px-2">
                        <p>Stander </p>
                        <p>(Est delivery:Mon,24th Jan 2022)</p>
                    </div>
                </div>
                <div>
                    <div class="bg-gray-200 py-2 ">
                        <h2 class="uppercase text-lg font-bold px-2">Payment method:</h2>
                    </div>
                    <div class="h-[70px] py-2 px-2 border border-l-0 border-2">
                        <p>CCAvenue (credit card / Debit card /UPI /Net Banking) </p>
                        <p>CcAvenue Transcription id:12345687985 </p>
                    </div>
                </div>
            </div>
        </div>

        <div class=" mt-8">
            <div>
                <div class="grid grid-cols-4">
                    <div class="col-span-2">
                        <div class="bg-gray-200 ">
                            <h1 class="font-bold text-lg py-2 px-2">Item</h1>
                        </div>
                        <div class="bg-gray-100 p-4">
                            <p class="text-lg uppercase font-bold">Canvas Signal prints </p>
                            <p class="pb-2">Type: canvas light (0.50)</p>
                            <p class="pb-2">size [H X W ]:8" X 8"</p>
                            <p class="pb-2">Base Price : Rs.175.00</p>
                            <p class="pb-2">Liquid Limitation:NO</p>
                            <p class="pb-2">Proof Request:NO(Rs.0)</p>
                            <p class="pb-2">I landward Option & style: NO I lagging kit</p>
                            <p class="pb-2">Border or Frame option:Mirror image</p>
                            <p class="pb-2">Image effect : Original</p>
                            <p class="text-red-600">View Proof Image</p>
                        </div>
                    </div>
                    <div>
                        <div class="bg-gray-200 ">
                            <h2 class="font-bold text-lg py-2 px-2">Qty</h2>
                            <div class="bg-gray-100 p-4 h-[340px]">
                                <p class="pb-2">1</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bg-gray-200  text-right">
                            <h2 class="font-bold text-lg py-2 px-4">Subtotal</h2>
                            <div class="bg-gray-100 p-4 h-[340px]">
                                <p class="pb-2">Rs.175.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-4 border border-gray-100 border-2">
                    <div class="col-span-2">

                    </div>
                    <div class="p-4 text-right">
                        <p>Earns Points</p>
                        <p>Subtotal</p>
                        <p>Shipping & handing</p>
                        <p class="font-bold">Grand Total</p>
                    </div>
                    <div class="p-4 text-right">
                        <p>103 Rewords Points</p>
                        <p>Rs.175.00</p>
                        <p>Rs.40</p>
                        <p>Rs.215.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-8">
            <div class="flex justify-between items-center bg-gray-100">
                <div>
                    <img src="./image/undraw_referral_re_0aji.svg" alt="">
                </div>
                <div class="text-center">
                    <h1 class="text-3xl font-bold mb-2">MakeMyCanvas Refer and Earn</h1>
                    <p class="px-8 py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt,
                        reprehenderit
                        nisi odio unde
                        quisquam nihil. Lorem ipsum dolor sit amet.</p>
                    <div class="mt-4 flex justify-center items-center">
                        <i class="fab fa-facebook text-[48px] mr-2 text-[#4267B2]"></i>

                        <i class="fab fa-twitter text-2xl px-3 py-3 text-white bg-[#1DA1F2] rounded-full"></i>

                    </div>
                </div>
            </div>
            <div class="py-4 text-center">
                <p>Note: All Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, ad.</p>
            </div>
        </div>
    </main>


    <footer class="w-[945px] py-8">
        <div class="text-center py-2">
            <h3 class="text-3xl bg-[#343434] font-bold text-white py-2"> Thank You MakeMyCanvasCamp!</h3>
            <div>
                <h1 class="text-center mt-4 text-2xl font-bold">Get Social with us</h1>
                <div class="mt-4">
                    <i class="fab text-4xl ml-2 text-[#4267B2] fa-facebook-square"></i>
                    <i class="fab text-4xl ml-2 text-[#1DA1F2] fa-twitter-square"></i>
                    <i class="fab text-4xl ml-2 text-[#E60023] fa-pinterest-square"></i>
                    <i class="fab text-4xl ml-2 text-[#FF0000] fa-youtube"></i>
                    <i class="fab text-4xl ml-2 instagram fa-instagram text-white"></i>
                </div>
                <p class="mt-4">&copy; <span class="text-red-600 underline">MakeMyCanvas</span>All Right reserved</p>
            </div>
        </div>
    </footer>


</body>

</html>